<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.device.bluetooth</key>
	<true/>
	<key>com.apple.security.device.usb</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.itunes</string>
		<string>com.apple.systemevents</string>
	</array>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<array>
		<string>(allow mach-lookup (global-name #&quot;com.apple.coresymbolicationd&quot;))</string>
		<string>(allow mach-lookup (global-name #&quot;com.apple.loginwindow.notify&quot;))</string>
		<string>(allow mach-lookup (global-name #&quot;com.apple.screenIsUnlocked&quot;))</string>
		<string>(allow mach-lookup (global-name #&quot;com.apple.screenIsLocked&quot;))</string>
		<string>(allow mach-lookup (global-name #&quot;com.apple.screensaver.didstart&quot;))</string>
		<string>(allow mach-lookup (global-name #&quot;com.apple.screensaver.didstop&quot;))</string>
		<string>(allow mach-lookup (global-name-regex &quot;com.apple.logind&quot;))</string>
		<string>(allow network-outbound (literal &quot;/private/var/run/usbmuxd&quot;))</string>
	</array>
	<key>com.apple.security.temporary-exception.shared-preference.read-write</key>
	<array>
		<string>com.apple.screensaver</string>
	</array>
</dict>
</plist>
