{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lock your screen from the menu bar or by shortcut\
For more info, please, visit my site https://igrsoft.com\
And bymaster's site - http://bymaster.ru 
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Engineering:
\b0 \
	Vitaliy Parovishnik (Korich)\
\

\b Human Interface Design:
\b0 \
	Vitaliy Parovishnik (Korich)\
\

\b Testing:
\b0 \
	Vitaliy Parovishnik (Korich)\
\

\b With special thanks to:
\b0 \
	bymaster (uploaded to AppStore)\
\

\b Additional Frameworks:
\b0 \
	ShortcutRecorder,\
	ImageSnap,\
	peertalk.\
}