<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Lock Me Now" id="56">
                    <menu key="submenu" title="Lock Me Now" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Lock Me Now" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Lock Me Now" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Lock Me Now" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Lock Me Now Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="729" y="417" width="345" height="335"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="345" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="small" initialItem="775" id="774">
                        <rect key="frame" x="13" y="36" width="319" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="general" id="775">
                                <view key="view" id="778">
                                    <rect key="frame" x="10" y="25" width="299" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="539">
                                            <rect key="frame" x="17" y="131" width="265" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <customView id="557" customClass="SRRecorderControl">
                                            <rect key="frame" x="20" y="223" width="262" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animates" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsKeyOnly" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="escapeKeysRecord" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="420" id="PRI-Aw-1E2"/>
                                            </connections>
                                        </customView>
                                        <button id="568">
                                            <rect key="frame" x="18" y="109" width="122" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="569">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleStartup:" target="494" id="p8m-KA-i32"/>
                                                <binding destination="494" name="value" keyPath="self.userSettings.bEnableStartup" id="Jjn-T3-y5n"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" title="Lock Type:" borderType="line" id="581">
                                            <rect key="frame" x="17" y="137" width="268" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="266" height="62"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="577">
                                                        <rect key="frame" x="18" y="14" width="191" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="191" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="578">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Login Window" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="579">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Just Lock" imagePosition="left" alignment="left" inset="2" id="636">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="setLockType:" target="494" id="mwp-8A-L6n"/>
                                                            <binding destination="494" name="selectedIndex" keyPath="self.userSettings.iLockType" id="boD-aG-Jc7"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <button id="582">
                                            <rect key="frame" x="18" y="89" width="142" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Icon on Main Menu" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="583">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setMenuIcon:" target="494" id="KRw-kZ-8Mf"/>
                                                <binding destination="494" name="value" keyPath="self.userSettings.bUseIconOnMainMenu" id="8pr-Eh-Pna"/>
                                            </connections>
                                        </button>
                                        <button id="8Uo-Yr-gEo">
                                            <rect key="frame" x="18" y="69" width="180" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Use Current Screen Saver" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="8fR-RJ-7Xi">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="updateUserSettings:" target="494" id="AvG-od-p5c"/>
                                                <binding destination="494" name="enabled" keyPath="self.userSettings.iLockType" id="utA-kA-9OD"/>
                                                <binding destination="494" name="value" keyPath="self.userSettings.bUseCurrentScreenSaver" id="pN6-US-FYI"/>
                                            </connections>
                                        </button>
                                        <button id="646">
                                            <rect key="frame" x="18" y="49" width="145" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Pause iTunes Music" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="647">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="updateUserSettings:" target="494" id="7Xq-Cd-Ai8"/>
                                                <binding destination="494" name="value" keyPath="self.userSettings.bPauseiTunes" id="Mqc-Fe-jUx"/>
                                            </connections>
                                        </button>
                                        <button id="828">
                                            <rect key="frame" x="42" y="29" width="158" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Resume iTunes Music" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="829">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="updateUserSettings:" target="494" id="CVI-nA-Fun"/>
                                                <binding destination="494" name="value" keyPath="self.userSettings.bResumeiTunes" id="sGy-NL-FpS"/>
                                            </connections>
                                        </button>
                                        <button id="663">
                                            <rect key="frame" x="20" y="9" width="222" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Auto Controll ScreenSaver prefs" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="664">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="updateUserSettings:" target="494" id="BwG-gS-Faf"/>
                                                <binding destination="494" name="hidden" keyPath="self.userSettings.bEncription" id="z9g-u2-GEF"/>
                                                <binding destination="494" name="value" keyPath="self.userSettings.bAutoPrefs" id="oLk-8q-0Qe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Bluetooth" identifier="bluetooth" id="776">
                                <view key="view" id="777">
                                    <rect key="frame" x="10" y="25" width="299" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="675">
                                            <rect key="frame" x="15" y="232" width="188" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Check device by Bluetooth" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="680">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setMonitoringBluetooth:" target="494" id="wlW-Ox-Lk3"/>
                                                <binding destination="494" name="value" keyPath="self.userSettings.bMonitoringBluetooth" id="LdQ-bk-aQO"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="691">
                                            <rect key="frame" x="17" y="203" width="53" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundRect" title="Device" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="698">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeDevice:" target="494" id="724"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="701">
                                            <rect key="frame" x="93" y="205" width="159" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="none" id="702">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="494" name="value" keyPath="self.bluetoothListener.bluetoothName" id="dAC-qL-0lE"/>
                                            </connections>
                                        </textField>
                                        <customView id="703" customClass="IKImageView">
                                            <rect key="frame" x="73" y="205" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="863">
                                            <rect key="frame" x="14" y="7" width="270" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Automatically locks OS X when you walk away with a paired Bluetooth device." id="864">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="USB" identifier="usb" id="779">
                                <view key="view" id="780">
                                    <rect key="frame" x="10" y="25" width="299" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="783">
                                            <rect key="frame" x="15" y="227" width="269" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Check device by USB" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="789">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setMonitoringUSBDevice:" target="494" id="NzU-c9-4tn"/>
                                                <binding destination="494" name="value" keyPath="self.userSettings.bMonitoringUSB" id="L4T-5u-PtZ"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" title="Lock for:" borderType="line" id="795">
                                            <rect key="frame" x="14" y="108" width="271" height="118"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="269" height="102"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="796">
                                                        <rect key="frame" x="18" y="14" width="204" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="204" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="797">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="All" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="798">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="iPhone" imagePosition="left" alignment="left" inset="2" id="799">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="iPod" imagePosition="left" alignment="left" inset="2" id="800">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="iPad" imagePosition="left" alignment="left" inset="2" id="801">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="updateUserSettings:" target="494" id="yTI-DM-o2a"/>
                                                            <binding destination="494" name="enabled" keyPath="self.userSettings.bMonitoringUSB" id="MG2-ir-D36"/>
                                                            <binding destination="494" name="selectedIndex" keyPath="self.userSettings.iUSBDeviceType" id="1DA-U6-H41"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="841">
                                            <rect key="frame" x="14" y="7" width="271" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Automatically locks your OS X when you dictonnect iDevice from USB." id="842">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="About" identifier="about" id="781">
                                <view key="view" id="782">
                                    <rect key="frame" x="10" y="25" width="299" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="812">
                                            <rect key="frame" x="42" y="52" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="and" id="821">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="814">
                                            <rect key="frame" x="14" y="77" width="271" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" id="819">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">Lock your screen from the menu bar or by shortcut

Developer:
	Vitalii Parovishnyk (@iKorich)
Additional Frameworks:
	LaunchAtLoginController
	ShortcutRecorder
Big Thanks:
	Dmitriy Zhuravlev (@bymaster)</string>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button focusRingType="none" tag="1" id="815">
                                            <rect key="frame" x="138" y="38" width="144" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="russianapple" imagePosition="overlaps" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="818">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="goToURL:" target="494" id="884"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="494" id="825"/>
                        </connections>
                    </tabView>
                    <button verticalHuggingPriority="750" id="822">
                        <rect key="frame" x="125" y="13" width="94" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="recessed" title="IGR Software" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="823">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToURL:" target="494" id="824"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="289.5" y="482.5"/>
        </window>
        <customObject id="494" customClass="LockMeNowAppDelegate">
            <connections>
                <outlet property="bluetoothStatus" destination="703" id="720"/>
                <outlet property="keyListener" destination="420" id="nlr-Fe-E7k"/>
                <outlet property="lockBlockView" destination="848" id="858"/>
                <outlet property="statusMenu" destination="560" id="571"/>
                <outlet property="tabView" destination="774" id="913"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="KeyListener">
            <connections>
                <outlet property="hotKeyControl" destination="557" id="wn0-Ea-k1a"/>
            </connections>
        </customObject>
        <menu id="560">
            <items>
                <menuItem title="Lock" id="566">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doLock:" target="494" id="572"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="564"/>
                <menuItem title="Preferences" id="563">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPrefs:" target="494" id="656"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="627"/>
                <menuItem title="Support" id="628">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Support" id="629">
                        <items>
                            <menuItem title="Site" id="630">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToURL:" target="494" id="632"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Twitter" id="631">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToURL:" target="494" id="633"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="562"/>
                <menuItem title="Quit" id="565">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="574"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="658"/>
            </connections>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="847" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="424" y="158" width="393" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="393" height="378"/>
            <value key="maxSize" type="size" width="393" height="378"/>
            <view key="contentView" id="848">
                <rect key="frame" x="0.0" y="0.0" width="393" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="854">
                        <rect key="frame" x="127" y="75" width="138" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Unlock Me :)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="855">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doUnLock:" target="494" id="860"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="849">
                        <rect key="frame" x="31" y="240" width="331" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="You are locked ;)" id="857">
                            <font key="font" size="38" name="HelveticaNeue-Medium"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="russianapple" width="140" height="40"/>
    </resources>
</document>
