<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Dictionary" xmlns:xi="http://www.w3.org/2003/XInclude">
	<documentation>

</documentation>
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
    <suite name="Lock Me Now Suite" code="Slmn" description="LockMeNow application specific scripting facilities.">
    
        <command name="takePhoto" code="SlmnTpht" description="Take user photo from default camera">
            <cocoa class="LockMeNowCommands"/>
            <result type="boolean" description="returns the number seven"/>
        </command>
	</suite>
</dictionary>