//
// Prefix header for all source files of the 'LockMeNow' target in the 'LockMeNow' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#include "IGRUserDefaults.h"

#ifdef DEBUG
#define DBNSLog NSLog
#else
#define DBNSLog( s, ... )
#endif

#define APP_SITE @"http://www.IGRSoft.com"
#define TWITTER_SITE @"http://twitter.com/#!/iKorich"

#define XPC_LOGER               @"com.igrsoft.XPCLoger"
#define XPC_SCRIPTING           @"com.igrsoft.XPCScripting"
#define XPC_SCRIPTING_BRIDGE    @"com.igrsoft.XPCScriptingBridge"
#define XPC_SCREEN              @"com.igrsoft.XPCScreen"
#define XPC_POWER               @"com.igrsoft.XPCPower"
#define XPC_PREFERENCES         @"com.igrsoft.XPCPreferences"

#define IGRNotificationScreenLocked     @"IGRNotificationScreenLocked"
#define IGRNotificationScreenUnLocked   @"IGRNotificationScreenUnLocked"
